spring.config.use-legacy-processing=true
spring.profiles.active=local

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dia?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USER_ID}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
# https://www.inflearn.com/questions/219978
spring.jpa.hibernate.ddl-auto=create
# none validate update create create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.profiles.include=console-logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

oauth.github.client_id=${GITHUB_CLIENT_ID}
oauth.github.client_secret=${GITHUB_CLIENT_SECRET}
